# Shoppen

./: .gitignore  README.md  buildspec.yaml  pom.xml
src/main/java/se/systementor/supershoppen1/shop/: SeedData.java  ShopApplication.java
src/main/java/se/systementor/supershoppen1/shop/configuration/: PasswordEncoderConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/se/systementor/supershoppen1/shop/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/se/systementor/supershoppen1/shop/model/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  Subscriber.java  SubscriberRepository.java  UserAccount.java  UserAccountRepository.java
src/main/java/se/systementor/supershoppen1/shop/services/: CategoryService.java  ProductService.java  ShopUserDetailsService.java  SubscriberService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  privacypolicy.html
src/main/resources/templates/admin/: products.html
src/main/resources/templates/fragments/: layouttemplate.html
src/test/java/se/systementor/supershoppen1/shop/: Hellotests.java  ShopApplicationTests.java
