spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME_LOCAL}
spring.datasource.username=${DATABASE_USERNAME_LOCAL}
spring.datasource.password=${DATABASE_PASSWORD_LOCAL}
server.port=8080

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
